spring.datasource.url=jdbc:postgresql://localhost:5432/DHTest
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/DHTest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#update
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect